
{
  "name": "tierra-esperanza-gestion",
  "version": "1.2.0",
  "private": true,
  "description": "Sistema de Gestión de Comité de Vivienda Tierra Esperanza",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.34.0",
    "express": "^4.19.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  }
}
