
{
  "name": "tierra-esperanza",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js",
    "build": "mkdir -p public && cp index.html index.tsx types.ts constants.tsx metadata.json public/ && cp -r components services public/"
  }
}
